{
    "name": "libo/tp5-ip-loc",
    "description": "基于ThinkPHP5.1框架的ip地址查询库，可以针对ip地址进行查询，返回省份城市",
    "type": "library",
    "require": {
        "php": ">=5.4",
        "topthink/framework": "^5.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "libo",
            "email": "libo@usa.com"
        }
    ]
}
